# codehalter bootstrap assisted
FROM fedora:44

RUN dnf install -y --setopt=install_weak_deps=False \
        ca-certificates curl git sudo openssh-clients \
        golang \
        firefox \
        shadow-utils \
    && dnf clean all

RUN groupadd --gid 1000 dev \
    && useradd --uid 1000 --gid 1000 -m -s /bin/bash -G wheel dev \
    && echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev \
    && install -d -o 1000 -g 1000 /home/dev/.config

ENV GOBIN=/usr/local/bin
ENV GOTOOLCHAIN=auto
RUN GOPROXY=direct go install github.com/tbocek/codehalter@latest

USER dev
