# codehalter bootstrap assisted
FROM quay.io/archlinux/archlinux:base-devel

RUN pacman -Syu --noconfirm --needed \
        ca-certificates \
        curl \
        git \
        openssh \
        firefox \
    && rm -rf /var/cache/pacman/pkg/*

RUN groupadd --gid 1000 dev \
    && useradd --uid 1000 --gid 1000 -m -s /bin/bash -G wheel dev \
    && echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev \
    && install -d -o 1000 -g 1000 /home/dev/.config

USER dev
WORKDIR /home/dev
# install.sh installs to ~/.local/bin as the non-root dev user; put it on PATH.
ENV PATH="/home/dev/.local/bin:${PATH}"
# ADD re-fetches the tags JSON every build (via ETag): a new codehalter release
# changes it and busts the cache below; otherwise the install layer stays cached.
ADD https://api.github.com/repos/tbocek/codehalter/tags /tmp/.codehalter-tags.json
RUN curl -sL https://raw.githubusercontent.com/tbocek/codehalter/main/install.sh | bash
