# codehalter bootstrap assisted
FROM debian:trixie

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl git sudo gnupg openssh-client \
        firefox-esr \
    && rm -rf /var/lib/apt/lists/*

# Backports pre-enabled for 3rd-choice installs (see SKILL-debian.md); the
# codename comes from the image itself so a base bump can't desync it.
RUN . /etc/os-release \
    && echo "deb http://deb.debian.org/debian ${VERSION_CODENAME}-backports main" \
        > /etc/apt/sources.list.d/backports.list

RUN groupadd --gid 1000 dev \
    && useradd --uid 1000 --gid 1000 -m -s /bin/bash dev \
    && echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev \
    && install -d -o 1000 -g 1000 /home/dev/.config

USER dev
WORKDIR /home/dev
# install.sh installs to ~/.local/bin as the non-root dev user; put it on PATH.
ENV PATH="/home/dev/.local/bin:${PATH}"
# ADD re-fetches the tags JSON every build (via ETag): a new codehalter release
# changes it and busts the cache below; otherwise the install layer stays cached.
ADD https://api.github.com/repos/tbocek/codehalter/tags /tmp/.codehalter-tags.json
RUN curl -sL https://raw.githubusercontent.com/tbocek/codehalter/main/install.sh | bash
