# codehalter bootstrap assisted
FROM fedora:44

RUN dnf install -y --setopt=install_weak_deps=False \
        ca-certificates curl git sudo openssh-clients \
        firefox \
        shadow-utils \
    && dnf clean all

RUN groupadd --gid 1000 dev \
    && useradd --uid 1000 --gid 1000 -m -s /bin/bash -G wheel dev \
    && echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev \
    && install -d -o 1000 -g 1000 /home/dev/.config

USER dev
WORKDIR /home/dev
# install.sh installs to ~/.local/bin as the non-root dev user; put it on PATH.
ENV PATH="/home/dev/.local/bin:${PATH}"
RUN curl -sL https://raw.githubusercontent.com/tbocek/codehalter/main/install.sh | bash
