# codehalter bootstrap assisted
FROM debian:trixie

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl git sudo openssh-client \
        firefox-esr \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 dev \
    && useradd --uid 1000 --gid 1000 -m -s /bin/bash dev \
    && echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev \
    && install -d -o 1000 -g 1000 /home/dev/.config

USER dev
WORKDIR /home/dev
# install.sh installs to ~/.local/bin as the non-root dev user; put it on PATH.
ENV PATH="/home/dev/.local/bin:${PATH}"
RUN curl -sL https://raw.githubusercontent.com/tbocek/codehalter/main/install.sh | bash
