# codehalter bootstrap assisted
FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl git sudo gnupg \
        golang-go \
    && rm -rf /var/lib/apt/lists/*

RUN install -d -m 0755 /etc/apt/keyrings \
    && curl -fsSL https://packages.mozilla.org/apt/repo-signing-key.gpg \
        | tee /etc/apt/keyrings/packages.mozilla.org.asc > /dev/null \
    && echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" \
        > /etc/apt/sources.list.d/mozilla.list \
    && printf 'Package: *\nPin: origin packages.mozilla.org\nPin-Priority: 1000\n' \
        > /etc/apt/preferences.d/mozilla \
    && apt-get update \
    && apt-get install -y --no-install-recommends firefox \
    && rm -rf /var/lib/apt/lists/*

COPY .devcontainer/.uid .devcontainer/.gid /tmp/
RUN userdel -r ubuntu 2>/dev/null || true \
    && groupadd --gid "$(cat /tmp/.gid)" dev \
    && useradd --uid "$(cat /tmp/.uid)" --gid "$(cat /tmp/.gid)" -m -s /bin/bash dev \
    && echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev \
    && install -d -o dev -g dev /home/dev/.config \
    && rm -f /tmp/.uid /tmp/.gid

ENV GOBIN=/usr/local/bin
ENV GOTOOLCHAIN=auto
RUN GOPROXY=direct go install github.com/tbocek/codehalter@latest

USER dev
