# codehalter bootstrap assisted
FROM quay.io/archlinux/archlinux:base-devel

RUN pacman -Syu --noconfirm --needed \
        ca-certificates \
        curl \
        git \
        go \
        firefox \
    && rm -rf /var/cache/pacman/pkg/*

COPY .devcontainer/.uid .devcontainer/.gid /tmp/
RUN groupadd --gid "$(cat /tmp/.gid)" dev \
    && useradd --uid "$(cat /tmp/.uid)" --gid "$(cat /tmp/.gid)" -m -s /bin/bash -G wheel dev \
    && echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev \
    && install -d -o dev -g dev /home/dev/.config \
    && rm -f /tmp/.uid /tmp/.gid

ENV GOBIN=/usr/local/bin
RUN GOPROXY=direct go install github.com/tbocek/codehalter@latest

USER dev
WORKDIR /home/dev

RUN git clone https://aur.archlinux.org/yay.git /tmp/yay \
    && cd /tmp/yay && makepkg -si --noconfirm \
    && cd / && rm -rf /tmp/yay
