# codehalter bootstrap assisted
FROM fedora:44

RUN dnf install -y --setopt=install_weak_deps=False \
        ca-certificates curl git sudo \
        golang \
        firefox \
        shadow-utils \
    && dnf clean all

COPY .devcontainer/.uid .devcontainer/.gid /tmp/
RUN groupadd --gid "$(cat /tmp/.gid)" dev \
    && useradd --uid "$(cat /tmp/.uid)" --gid "$(cat /tmp/.gid)" -m -s /bin/bash -G wheel dev \
    && echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev \
    && install -d -o dev -g dev /home/dev/.config \
    && rm -f /tmp/.uid /tmp/.gid

ENV GOBIN=/usr/local/bin
ENV GOTOOLCHAIN=auto
RUN GOPROXY=direct go install github.com/tbocek/codehalter@latest

USER dev
